CREATE TABLE USER(
    USER_ID BIGINT PRIMARY KEY NOT NULL ,
    FIRST_NAME VARCHAR(32) NOT NULL,
    LAST_NAME VARCHAR(32) NOT NULL,
    EMAIL VARCHAR(36) NOT NULL
);

CREATE TABLE BUDGET(
    BUDGET_SUM BIGINT NOT NULL,
    ACTUAL BIGINT,
    CATEGORY VARCHAR(120),
    DATE DATETIME,
    CURRENCY VARCHAR(32) NOT NULL
);

CREATE TABLE CATEGORY(
    CATEGORY VARCHAR(120)
);

CREATE TABLE TRANSACTION(
    TRANSACTION_ID INT AUTO_INCREMENT,
    CATEGORY VARCHAR(120),
    TRANSACTION_SUM BIGINT,
    DATE DATETIME
);